OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyB09JIP4woe7NYbj7NVsXbCvNUKac14nGo"
